$pastel-blue: #dee8eb
$white: #ffffff

nav
  display: flex
  justify-content: center
  text-align: center

  > div.nav-menu
    position: absolute
    top: 10vmin
    font-size: 5vmin

section > div.ui.fluid.container
  margin-left: 0!important
  margin-right: 0!important

  div.nav-menu.detail
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 50%
    width: 100%

    > div
      display: none
      font-size: 3vmax
      color: $white

div.top-section
  height: 100vh
  background-color: $pastel-blue
  display: flex
  align-items: flex-end
  justify-content: center

  h1
    font-size: 10vmax
    margin-bottom: 5vmin

  h1.slide-up
    margin-bottom: 20vw
    transition: margin-bottom 0.3s ease

div.top-section.slide-up
  height:

div.featured-image
  background: url('../img/rome-streets.jpg') no-repeat center
  height: 100vh
  background-size: cover
